"message": [{
          "cat_id": 1,
          "cat_name": "Yeezy",
          "cat_pid": 0,
          "cat_level": 0,
          "cat_deleted": false,
          "cat_icon": "",
          "children": [{
            "cat_id": 3,
            "cat_name": "Yeezy 350",
            "cat_pid": 1,
            "cat_level": 1,
            "cat_deleted": false,
            "cat_icon": "",
            "children": [{
              "cat_id": 5,
              "cat_name": "Cream White 纯白椰子",
              "cat_pid": 3,
              "cat_level": 2,
              "cat_deleted": false,
              "cat_icon": "",
            }],
          }],
        }]